{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/offloadr-app run build && rm -rf dist && cp -r artifacts/offloadr-app/dist dist",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!api/|assets/|favicon|apple-touch-icon|logo|marketing/|opengraph).*)",
      "destination": "/index.html"
    }
  ]
}
