{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/offloadr-app run build",
  "outputDirectory": "artifacts/offloadr-app/dist",
  "rewrites": [
    {
      "source": "/((?!assets/|favicon\\.svg|marketing/).*)",
      "destination": "/index.html"
    }
  ]
}
